<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".zrn4i},g}wQg3SC77pB">mySprite</variable><variable type="KIND_SpriteKind" id="i*u^L;%i3dhuz}]7NGyl">Player</variable><variable type="KIND_SpriteKind" id="2Z?-yW@X5QhxRr[R~LH}">Projectile</variable><variable type="KIND_SpriteKind" id="|yb1WvSmUX~.9oBU/@J~">Food</variable><variable type="KIND_SpriteKind" id="tgIK5Ls.bP8~XkSt={9g">Enemy</variable></variables><block type="pxt-on-start" id="N/VA:Nv}]#20=FeQh$.?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="FiYaiMM.4I;7Pk[~`q6A"><field name="VAR" id=".zrn4i},g}wQg3SC77pB">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}G(bd@lAE:s1$PjtcJYP"><value name="img"><shadow type="screen_image_picker" id="7(S.)/Ucr,T?v}s#}`H,"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................ffff...ffff...............
.......................f7777fff7777f..............
.......................f77777777777f..............
......................f777777777777f..............
......................f777777777777f..............
......................f67fffffffff7f..............
......................fff444444444ff..............
........................f444444444ff..............
........................f244422444ff..............
........................ff222ff22fff..............
........................fcfffffffccf..............
........................f6777777777ff.............
........................ff7777777ff7f.............
........................f.fffffff777f.............
.........................f7777777777f.............
........................f7777777777f..............
........................f7f777777f7f..............
........................f7f777677f7f..............
........................f7f77777cf7f..............
.........................ff77677cff...............
..........................f777777c................
..........................f77ff77f................
..........................f7f..f7f................
..........................fff..fff................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7(S.)/Ucr,T?v}s#}`H,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="47vn=P=MfD(;SHQ1LgTQ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>